{
  "extension": ["ts"],
  "node-option": ["experimental-specifier-resolution=node", "loader=ts-node/esm"],
  "spec": ["src/tests/spec/*.test.ts"],
  "allow-uncaught": true,
  "async-only": false,
  "bail": true,
  "check-leaks":false,
  "color":true,
  "delay": false,
  "diff":true,
  "exit": false,
  "forbid-only": false,
  "forbid-pending":false,
  "full-trace": false,
  "jobs": 1,
  "package":"./package.json",
  "parallel": true,
  "recursive": false,
  "reporter": "mochawesome",
  "reporter-options": ["enableCode=false"],
  "require": ["mochawesome/register","src/tests/setup/mochaHooks.js"],
  "timeout": "20000",
  "trace-warnings":true,
  "ui": "bdd",
  "v8-stack-trace-limit": 100
}
